{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23860\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # EAS 503 HOMEWORK 4\
# NAME: SHUBHAM SHARMA\
# UBIT NAME: ss628\
\
USE hw4;\
\
# Question 1\
\
SELECT count(Arrest) FROM CRIME_INCIDENTS WHERE ARREST = "TRUE" AND DOMESTIC = "TRUE";\
\
# Question 2\
\
SELECT DISTINCT t.Primary_Type FROM CRIME_DETAILS d\
JOIN CRIME_INCIDENTS i on d.Crime_ID = i.Crime_ID\
JOIN CRIME_TYPES t ON t.Primary_Type_ID = d.Primary_Type_ID\
WHERE d.Location_Description = "SIDEWALK" AND i.Arrest = "TRUE";\
					\
# Question 3\
\
SELECT COUNT(*) FROM crime_incidents WHERE ARREST = 'TRUE' AND DOMESTIC = 'TRUE'; \
\
# Question 4\
\
SELECT CD.* FROM\
CRIME_DETAILS AS CD INNER JOIN CRIME_INCIDENTS AS CI INNER JOIN CRIME_TYPES AS CT\
ON CD.Crime_ID=CI.Crime_ID AND CD.Primary_Type_ID=CT.Primary_Type_ID\
WHERE CD.Case_Number='HZ237376';\
\
# Question 5\
\
SELECT (c17.count2017 - c16.count2016) AS increase FROM\
                    (SELECT COUNT(*) AS count2016 FROM crime_details AS cd LEFT JOIN crime_types AS ct\
                     ON ct.primary_type_id = cd.primary_type_id\
                     WHERE YEAR = 2016 AND ct.primary_type = 'THEFT') AS c16 INNER JOIN\
                    (SELECT COUNT(*) AS count2017 FROM crime_details AS cd LEFT JOIN crime_types AS ct\
                     ON ct.primary_type_id = cd.primary_type_id\
                     WHERE YEAR = 2017 AND ct.primary_type = 'THEFT') AS c17;\
\
# Question 6\
\
SELECT  cd.description FROM crime_incidents ci LEFT JOIN crime_details cd ON\
 ci.crime_id=cd.crime_id LEFT JOIN crime_types ct ON\
 ct.primary_type_id=cd.primary_type_id WHERE ci.district=15 \
 AND cd.Primary_type_id=11 ORDER BY cd.description;\
                     \
# Question 7\
\
SELECT avg(tab_new.difference) AS Average_days \
                     FROM\
                     (SELECT date(ci.date),date(cd.updated_on), datediff(cd.updated_on,ci.date)\
                     AS difference FROM crime_incidents ci \
                     LEFT JOIN crime_details cd \
                     ON ci.crime_id=cd.crime_id) tab_new;\
\
# Question 8\
\
SELECT * FROM hw4.CRIME_DETAILS  CD INNER JOIN CRIME_INCIDENTS CI ON CD. Crime_ID = CI.Crime_ID\
WHERE DATE_FORMAT(CI.date,'%m/%d/%Y')= '04/30/2016' AND DATE_FORMAT(CD.Updated_on,'%m/%d/%Y') =  '04/30/2016' ;\
\
# Question 9\
\
SELECT * FROM hw4.CRIME_DETAILS  CD INNER JOIN CRIME_INCIDENTS CI ON CD. Crime_ID = CI.Crime_ID  \
WHERE CD.Location_Description = 'STREET' AND CD.Year = 2016 AND CI.Arrest = 'TRUE' AND CI.Domestic = 'TRUE'; \
\
                     \
# Question 10\
                \
SELECT *\
FROM hw4.CRIME_DETAILS  CD INNER JOIN CRIME_INCIDENTS CI ON CD. Crime_ID = CI.Crime_ID  \
WHERE CD.Description = 'TELEPHONE THREAT' AND CI.District = 10 AND CI.FBI_Code = '30';\
\
}